{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/dist": true,
            "**/node_modules": true,
            "**/public": false,
            "**/*.svg": true,
            "**/package-lock.json": true
        },
        "prettier.printWidth": 80,
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "all",
        "prettier.bracketSameLine": true,
        "explorer.fileNesting.enabled": true,
        "editor.wordWrap": "on",
        "explorer.fileNesting.patterns": {
            "*.ts": "$(capture)*",
            "*.tsx": "$(capture)*",
        },
        "colorize.include": [
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
            "**/*.scss",
            "**/*.sass",
            "**/*.less",
            "**/*.styl"
        ]
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "github.copilot-chat",
            "kamikillerto.vscode-colorize",
            "mhutchie.git-graph"
        ]
    }
}
