{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/dist": true,
            "**/node_modules": true,
            "**/public": true,
            "**/*.svg": true
        },
        "prettier.printWidth": 80,
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "all",
        "prettier.bracketSameLine": true,
        "explorer.fileNesting.enabled": true,
        "editor.wordWrap": "on",
        "explorer.fileNesting.patterns": {
            "*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).*.ts, $(capture)_*.js, $(capture)_*.ts",
            "*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx, $(capture).less, $(capture).module.less, $(capture).module.less.d.ts, $(capture).scss, $(capture).module.scss, $(capture).module.scss.d.ts, $(capture).css.ts, $(capture).css, $(capture).*.css, $(capture).*.ts"
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "github.copilot-chat",
            "mhutchie.git-graph"
        ]
    }
}
