{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/dist": true,
            "**/node_modules": true,
            "**/public": true,
        },
        "prettier.printWidth": 80,
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "all",
        "prettier.bracketSameLine": true,
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "github.copilot-chat",
            "mhutchie.git-graph"
        ]
    }
}
