{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/dist": true,
            "**/node_modules": true,
            "**/public": false,
            "**/*.svg": true,
            "**/package-lock.json": true
        },
        "prettier.printWidth": 80,
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "all",
        "prettier.bracketSameLine": true,
        "explorer.fileNesting.enabled": true,
        "editor.wordWrap": "on",
        "explorer.fileNesting.patterns": {
            "*.ts": "$(capture).*",
            "*.tsx": "$(capture).*"
        },
        "colorize.include": ["**/*.css"],
        "runTerminalCommand.commands": [
            {
                "name": "build",
                "command": "npm run build",
                "auto": true
            },
            {
                "name": "dev",
                "command": "npm run dev",
                "auto": true,
                "preserve": true
            },
            {
                "name": "lint",
                "command": "npm run lint",
                "auto": true
            },
            {
                "name": "preview",
                "command": "npm run preview",
                "auto": true
            },
            {
                "name": "publish",
                "command": "npm run publish",
                "auto": true
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "adrianwilczynski.terminal-commands",
            "esbenp.prettier-vscode",
            "github.copilot-chat",
            "kamikillerto.vscode-colorize",
            "mhutchie.git-graph"
        ]
    }
}
